V "GNAT Lib v8"
A -gnatA
A -g
A -g
A -gnatf
A -gnateDModule=MOD_RPI
A -gnateDPrivate_Warnings=FALSE
A -gnat12
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U i2c%b			i2c.adb			478fcb92 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U i2c%s			i2c.ads			3d5b4ab1 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20170908151217 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180111085525 fd2ad2f1 gnat%s
D g-expect.ads		20180111085525 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20180111085525 0db74523 gnat.os_lib%s
D g-regpat.ads		20180111085525 b85d88ef gnat.regpat%s
D i2c.ads		20200131173546 c75055ba i2c%s
D i2c.adb		20200131173845 6ff85391 i2c%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 77e65b42 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-os_lib.ads		20190415221757 caa7faea system.os_lib%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-pooglo.ads		20180111085525 ede33ef8 system.pool_global%s
D s-regpat.ads		20180111085525 825a9b7f system.regpat%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-string.ads		20180111085525 8fe54fb7 system.strings%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|2r6 3r6 4r6 27|2r6 3r6 4r6 6r6 7r6
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|46] 26|4w10 27|4w10
X 11 a-string.ads
16K13*Strings 35e16 26|2r10 27|2r10 6r10
X 12 a-strfix.ads
18K21*Fixed 251e22 26|2w18 27|2w18
X 14 a-strunb.ads
76K21*Unbounded 490e26 27|6w18
X 17 a-textio.ads
49K13*Text_IO 471e16 26|3w10 27|3w10 7r10
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 27|7w18
X 22 gnat.ads
34K9*GNAT 37e9 27|5r6
X 23 g-expect.ads
126K14*Expect 647e16 27|5w11
X 26 i2c.ads
6K9*I2C 9l5 9e8 27|9b14 48l5 48t8
7U19*write 27|20b15 33l9 33t14
8U19*read 27|35b15 46l9 46t13
X 27 i2c.adb
10i5 R{integer} 29m5 31m5 32m5
10i7 V1{integer} 45m5
11a5 W1{string} 29r18
12a5 W2{string} 31r18
13a5 W3{string} 32r18
15a5 R1{string}
16a5 R2{string}
17a5 R3{string}
18a5 R4{string}
21V18 System{integer} 21b18 21>26 26l13 26t19 27r24 29s10 31s10 32s10
21a26 Cmd{string} 25r49
22V22*C_System{integer} 22>32 23b<c,system>27 25s20
22a32 S{29|79A9}
36V20 System{integer} 36b20 36>28 41l13 41t19 42r24 45s11
36a28 Cmd{string} 40r49
37V22*C_System{integer} 37>32 38b<c,system>27 40s20
37a32 S{29|79A9}
43a9 Com{string} 45r19
X 28 interfac.ads
38K9*Interfaces 26|1r6 27|1r6 22r36 25r30 37r36 40r30 28|184e15
X 29 i-c.ads
18K20*C 26|1w17 27|1w17 22r47 25r41 37r47 40r41 29|230e17
72E9*char<character>
79A9*char_array(72E9)<60M9> 27|22r49 37r49
84V13*To_C{79A9} 27|25s43 40s43

